<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文件上传检测下载</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <style>
    body {
      background-image: linear-gradient(#03A9F4, #fff);
      height: 100vh;
      margin: 0px;
    }

    .file-upload-container {
      display: flex;
      align-items: center;
    }

    #up-load-address,
    .detection-result {
      width: 300px;
      height: 300px;
      border: 1px solid #666;
      border-style: dotted;
      text-align: center;
      line-height: 300px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    #up-load-address img {
      width: 300px;
      height: 300px;
    }

    #fileSelect,
    .detection-btn {
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-right: 20px;
      border: 1px solid;
      display: inline-block;
      color: #fff;
      background-color: rgba(95, 195, 192);
    }

    #downloadFileBtn {
      width: 430px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-right: 20px;
      border: 1px solid;
      display: inline-block;
      color: #fff;
      background-color: rgba(95, 195, 192);
    }

    .file-detection {
      display: flex;
      align-items: center;
      margin: 25px 0px;
    }

    .detection-result {
      width: 300px;
      height: 300px;
      border: 1px solid #666;
      border-style: dotted;
      text-align: center;
      line-height: 300px;
    }
  </style>
</head>

<body>
  <div class="file-upload-container">
    <div class="up-load-left">
      <input type="file" id="fileElem" multiple accept="image/*" style="display:none"
        onchange="handleFiles(this.files)" />
      <label href="#" id="fileSelect">点击上传</label>
    </div>
    <div id="up-load-address">预览区</div>
  </div>
  <div class="file-detection">
    <input type="button" value="图片检测" class="detection-btn">
    <div class="detection-result">检测结果</div>
  </div>
  <input type="button" id="downloadFileBtn" value="图片下载" />
</body>

<script>
  const fileSelect = document.getElementById("fileSelect");
  const fileElem = document.getElementById("fileElem");
  const result = document.getElementById("up-load-address"); // 文件上传地址
  let fileList = null; // 文件对象
  const reader = new FileReader();

  // 触发文件上传事件
  fileSelect.addEventListener("click", function (e) {
    if (fileElem) {
      console.log(fileElem);
      fileElem.click();
    }
  }, false);

  // 文件上传事件
  function handleFiles(files) {
    console.log(files);
    //检验是否为图像文件 
    fileList = files[0];
    if (!/image\/\w+/.test(fileList.type)) {
      alert("请上传图片格式文件！");
      return false;
    }
    //将文件以Data URL形式读入页面 
    reader.readAsDataURL(fileList);
    reader.onload = function (e) {
      //显示文件 
      result.innerHTML = '<img src="' + this.result + '" alt="" />';
    }
  }

  // 文件下载事件
  $(document).on("click", "#downloadFileBtn", downloadFile);
  function downloadFile() {
    var fileName = "file1.txt";
    const data = reader.readAsBinaryString(fileList);
    var fileContent = window.atob(data);
    saveFile(fileName, fileContent);

    $.ajax({
      url: "http://localhost/Server/ashx/FileProcess.ashx",
      type: "POST",
      success: function (data) {
        saveFile(fileName, data.blob);
      },
      error: function (e) {
        alert(e.responseText);
      }
    });
  }

  function saveFile(fileName, blob) {
    const a = document.createElement("a");
    const url = window.URL.createObjectURL(blob);

    document.body.appendChild(a);
    a.style = "display:none";
    a.href = url;
    //download属性IE不支持。。。
    a.download = fileName;
    a.click(); // 触发下载

    document.body.removeChild(a);

  }

</script>

</html>