<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>滑动效果</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }

    .wrap {
      width: 500px;
      height: 300px;
      border: 1px solid gray;
      overflow-x: auto;
      list-style: none;
      white-space: nowrap;
      padding: 0px;
    }

    .item {
      width: 200px;
      height: 100px;
      background-color: yellowgreen;
      border: 1px solid black;
      display: inline-block;
      /* float: left; */
    }

    .wrap-1 {
      width: 500px;
      height: 300px;
      border: 1px solid gray;
      display: flex;
      flex-flow: row nowrap;
      overflow-x: auto;
    }

    .item-1 {
      width: 200px;
      height: 100px;
      background-color: yellowgreen;
      border: 1px solid black;
      flex-shrink:0
    }
  </style>
</head>

<body>
  <ul class="wrap">
    <li class="item">
      1</li><li class="item">
        2</li><li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

  <p>div flex布局：</p>
  <div class="wrap-1">
    <div class="item-1">1</div>
    <div class="item-1">2</div>
    <div class="item-1">3</div>
    <div class="item-1">4</div>
    <div class="item-1">5</div>
  </div>
</body>

</html>